VITE_SUPABASE_PROJECT_ID="jrnotkitoiiwikswpmdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impybm90a2l0b2lpd2lrc3dwbWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwODM5ODcsImV4cCI6MjA2MzY1OTk4N30.N-XgdKXeEyjd253th4DwCKNRUVasoaH9gV3pZieBgOk"
VITE_SUPABASE_URL="https://jrnotkitoiiwikswpmdt.supabase.co"
